<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="connect">
        <p id="vgf" >ƏLAQƏ ÜÇÜN VAGİF BƏYLƏ ƏLAQƏ SAXLAYIN</p>
        <p id="tel">TELEFON : +994 77 346 00 34</p>
        <p id="instgaram">İNSTAGRAM: @garayev.vagif</p>
        <p id="email">EMAIL : vagifgarayev034@gmail.com</p>
    </div>
    <style>
        .connect{
            background-color: rgb(182, 182, 232);
            width: 1800px;
            margin-left: 200px;
            height: 500px;
            position: relative;
            top: 100px;
            border-radius: 40%;
        }
        
        #vgf{
            position: relative;
            top: 50px;
            font-size: 50px;
            margin-left: 300px;
            margin-top: 200px;
            color:darkblue ;
        }
        #tel{
            position: relative;
            top: 50px;
            font-size: 40px;
            margin-left: 500px;
        }
        #instgaram{
            position: relative;
            top: 50px;
            font-size: 40px;
            margin-left: 500px;
        }
        #email{
            position: relative;
            top: 50px;
            font-size: 40px;
            margin-left: 500px;
        }
    </style>
</body>
</html>