<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="main">QUESTIONS-ANSWER</h1>
    <div class="bb">
        <button class="accordion">1.Silah nədir? </button>
        <div class="panel">
            <p>Silah — insanların və ölkələrin bir başqa insana və ya ölkələyə qarşı müdafiə və müqavimət üçün istifadə
                etdiyi alətdir. Silahlardan həm də özünü müxtəlif yırtıcılardan və təhlükəli obyektlərdən qorumaq üçün
                istifadə edilir.</p>
        </div>

        <button class="accordion">2.İLk Silah </button>
        <div class="panel">
            <p>İlk dəfə odlu silah XIV əsrdə Çində ixtira olundu. Daha sonra bu odlu silahlar Yaxın Şərqə, Avropaya və
                Afrikaya yayıldı. Hətta silahda istifadə olunan barıtı da çinlilər ixtira edib. Bu isə IX əsrdə ixtira
                olunub.</p>
        </div>

        <button class="accordion">3. Silahların növləri hansılardır? </button>
        <div class="panel">
            <p>Silahlar iki yerə bölünürlər: soyuq və odlu.</p>
        </div>
        <button class="accordion">4.Soyuq silahlar nədir? </button>
        <div class="panel">
            <p>Soyuq silahlara bıçaq, şüşə parçası, kəsici alətlər, sağlamlığa zərər verə biləcək bütün bərk əşyalar və
                s. aiddirlər.

                Soyuq silahlar da iki yerə bölünürlər: cinayət məsuliyyəti daşıyan və daşımayan</p>
        </div>

        <button class="accordion">5. Odlu silahlar nədir?</button>
        <div class="panel">
            <p>Mərmisi barıtın yanması ilə əmələ gələn təzyiq nəticəsində istiqamətlənmiş hərəkət edən və hədəfi məhv
                etmək qabiliyyətinə malik olan silaha odlu silah deyilir. Odlu silahlara tapança, avtomat, pulemyot,
                raket, top və s. daxildir.

                Odlu silahlar özlüyündə iki qrupa bolunur: yivli və yivsiz. İlkin yaranmış odlu silahlar yivsiz idi.
                Yivlər silahın lüləsinin daxilində spiralvari halqalardir. Ballistikada bu halqalar arsındakı məsafə
                (diametr) kalibr (5.45; 7.62) adlanır. Yivlər atəş zamanı mərminin fırlanmasına səbəb olur. Fırlanan
                mərmi isə daha cox məsafə qət edir, daha dəqiq olur və daha surətli hərəkət edir, hədəfi sərrast vurmağı
                təmin edir. Yivlər sayına görə 4-dən 8-ə qədər, sağ və sol istiqamətli olurlar. Yivsiz odlu silaha misal
                olaraq ov tüfənglərini göstərmək olar. Bütün döyüş silahları yivlidir.

                Bundan başqa silahların qaz silahı, pnevmatik silah kimi növləri də var. Bunlar odlu silah hesab
                olunmur.</p>
        </div>
    </div>

    <style>
        #main {
            margin-left: 900px;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 35px;
            transition: 0.4s;
        }

        .accordion :hover {
            color: cadetblue;

        }

        .active,
        .accordion:hover {
            background-color: rgb(233, 99, 99);
            color: rgb(24, 81, 83);
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
         #button{
            font-size: 30px;
         }
        .bb{
            font-size: 30px;
        }
    </style>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>